spring.application.name=pgr03paulohenrique-part3

spring.datasource.url=jdbc:mysql://localhost:3306/pgr03paulohenrique
spring.datasource.username=JavaAplication
spring.datasource.password=@Javaw13579
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true